<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/dangki.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gioithieu.css">
</head>
<body>
    <header>
    <div class="banner">
        <img src="/img/thiet-ke-thuc-don-3-2-1.jpg"alt=""  width="100%" height="500px" src="1.jpg" />
    </div>
   <nav class="menu">
    <a href="thucan.html">Trang Chủ</a>
    <a href="monan.html">Món Ăn </a>
    <a href="gioithieu.html">Giới Thiệu</a>
    <a href="tintuctuyendung.html">Tin Tức Tuyển Dụng </a>
    <a href="Dangki.html">Đăng Ký</a>
   </nav>

    </header>
    <article>
        <div class="chu">
            <div class="titlepage">
                <h2>Giới thiệu về chúng tôi</h2>
                <p>Một món ăn ngon nhất định phải có nguyên liệu tươi sạch, vị ngon của món ăn phải xuất phát từ vị ngọt thực sự từ trong những thành phần làm nên bữa ăn là nguồn thịt tươi ngon. Thịt tươi ngon được xem là thành phần chính và quyết định vị ngọt thanh và hương thơm của mọi món ăn. 
                    Ẩm thực Việt Nam là sự kết hợp giữa các món, các vị lại để tạo nên nét đặc trưng riêng. Những thực phẩm mát như thịt vịt, ốc thường được chế biến kèm với các gia vị ấm nóng như gừng, rau răm… Đó là cách cân bằng âm dương rất thú vị, chỉ có người Việt Nam mới có…
                    Giống một vài nước châu Á khác thì việc sử dụng đũa là một nét đặc trưng rất thú vị của ẩm thực Việt, bạn có thể sử dụng đũa trong hầu hết các món ăn, từ kho, xào, chiên, hay thậm chí là cả canh. Đôi đũa Việt có mặt trong mọi bữa cơm gia đình, ngay cả khi quay nướng, người Việt cũng ít dùng nĩa để xiên thức ăn như người phương Tây. Kèm với đó thì gắp là một nghệ thuật, gắp sao cho khéo, cho chặt đừng để rơi thức ăn…
                </p>
            </div>
            <br>
            <div class="inline">
                <div class="hinh">
                    <figure><img src="/img/images (9).jfif" alt="#" ></figure>
                    
                </div>
                <div class="product">
                    <h3 class="heading">THỰC ĐƠN HÔM NAY</h3>
                    <div class="list-product">
                       <div class="product-item">
                           <img src="/img/download (13).jfif" alt="" width="400px" height="200px">
                           <p>Bánh Mì Salad</p>
                           
                       </div>
                       <div class="product-item">
                        <img src="/img/15.jfif" alt="" width="400px" height="200px">
                        <p>Rosti</p>
                        
              
                    </div>
                 
                    <div class="product-item">
                        <img src="/img/16.jfif" alt="" width="400px" height="200px">
                        <p>Barot</p>
                        
              
                    </div>
                 
                    <div class="product-item">
                        <img src="/img/17.jfif" alt="" width="400px" height="200px">
                        <p>Cá Hồi</p>
                        
              
                    </div>
                   
        </div>
    </article>
    <footer>
        <div class="about footer-item">
            <h3>Trợ giúp</h3>
            <p>Trung tâm trợ giúp
                Hình thức thanh toán
                Hướng dẫn đăng nhập Sapo
                Quy định sử dụng
                Chính sách bảo mật
                Liên hệ</p>
        </div>
        <div class="link footer-item">
            <h3> Liên kết </h3>
            <a href="#">Trang Chủ</a>
            <a href="#">Giới Thiệu</a>
            <a href="#">Đặt Hàng</a>
            <a href="#">Liên Hệ </a>
        
        </div>
        <div class="contact footer-item">
            <h3>Thông Tin Liên Hệ</h3>
            <p>Quận3 , TPHCM </p>
            <p>0363358431</p>
            <p>kimoanhpr697@gmail.com</p>
        </div>
    </footer>

    <div class="copywriter">
    <hr> 
    <p>Trung Tâm Trợ Giúp Được Hỗ Trợ </p>

    </div>
</body>
</html>